{
  "private": true,
  "proxy": "http://127.0.0.1:5000",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@hcaptcha/react-hcaptcha": "^1.1.1",
    "@headlessui/react": "^1.5.0",
    "@heroicons/react": "^1.0.6",
    "@mui/icons-material": "^5.8.0",
    "@mui/material": "^5.8.1",
    "@mui/system": "^5.8.1",
    "@mui/utils": "^5.8.0",
    "@tailwindcss/forms": "^0.5.0",
    "@types/btoa-lite": "^1.0.0",
    "autoprefixer": "^10.4.7",
    "browserslist": "^4.21.5",
    "chart.js": "^4.2.1",
    "cookie-cutter": "^0.2.0",
    "cookies": "^0.8.0",
    "dotenv": "^16.0.1",
    "dotenv-webpack": "^7.1.0",
    "eslint-config-next": "^13.0.0",
    "eslint-plugin-react-hooks": "^5.0.0-next-d1e35c703-20221110",
    "express": "^4.17.3",
    "framer-motion": "^6.5.1",
    "http-proxy-middleware": "^2.0.3",
    "js-cookie": "^3.0.1",
    "jsonwebtoken": "^9.0.0",
    "next": "^13.0.0",
    "nodemailer": "^6.7.5",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.0.1",
    "react-cookie-consent": "^7.4.1",
    "react-dom": "^18.2.0",
    "react-jwt": "^1.1.6",
    "react-material-ui-carousel": "^3.2.0",
    "react-paginate": "^8.1.2",
    "react-responsive-carousel": "^3.2.23",
    "react-virtualized-auto-sizer": "^1.0.7",
    "react-window": "^1.8.8",
    "react-window-infinite-loader": "^1.0.8",
    "requirements": "^1.4.1",
    "sweetalert2": "^11.4.8",
    "sweetalert2-react-content": "^5.0.0",
    "swiper": "^8.3.2",
    "swr": "^2.0.0",
    "tailwindcss": "^3.0.23"
  },
  "devDependencies": {
    "@octokit/types": "^6.34.0",
    "@types/react": "^17.0.34",
    "@types/react-virtualized-auto-sizer": "^1.0.1",
    "@types/react-window": "^1.8.5",
    "@types/react-window-infinite-loader": "^1.0.6",
    "typescript": "^4.4.4"
  }
}